<?php
defined('_JEXEC') or die;
function sourcerer_php_698f120ff91601752e29a49a23bb4dc6($src_variables){
$app = $mainframe = JFactory::getApplication();
$document = $doc = JFactory::getDocument();
$database = $db = JFactory::getDbo();
$user = JFactory::getUser();
$Itemid = $app->input->getInt('Itemid');
if (is_array($src_variables)) {foreach ($src_variables as $src_key => $src_value) {${$src_key} = $src_value;}}
$n=""; 
    if(isset($_POST['sub'])) 
    { 
        $n=$_POST['name']; 
        if($n=='ajinkya') 
        { 
        <script> 
         alert('co'); 
            </script> 
        } 
         
    };;
return get_defined_vars();
;}